# SuperShop

./: SuperShop.sln
SuperShop/: Program.cs  Startup.cs  SuperShop.csproj  appsettings.json
SuperShop/Controllers/: AccountController.cs  CountriesController.cs  OrdersController.cs  ProductsController.cs  httpPostAttribute.cs
SuperShop/Controllers/API/: ProductsController.cs
SuperShop/Data/: CountryRepository.cs  DataContext.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRepository.cs  MockRepository.cs  OrderRepository.cs  Repository.cs  SeedDb.cs
SuperShop/Data/Entities/: City.cs  Country.cs  IEntity.cs  Order.cs  OrderDetail.cs  Product.cs  (+2 more)
SuperShop/Helpers/: BlobHelper.cs  ConverterHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
SuperShop/Migrations/: 20250429103907_InitDb.Designer.cs  20250429103907_InitDb.cs  20250429123416_ModifyProducts.Designer.cs  20250430144748_AddUsers.Designer.cs  20250505133248_RenomearImagem.Designer.cs  20250505133248_RenomearImagem.cs  20250512091422_ImageId.Designer.cs  20250514132411_AddOrderModels.Designer.cs  20250521075356_ChangeDeliveyDate.Designer.cs  20250521075356_ChangeDeliveyDate.cs  20250521093630_AddCountriesAndCities.Designer.cs  20250521094246_ChangeUser.Designer.cs  20250526101015_CountryAndPriceChange.Designer.cs  DataContextModelSnapshot.cs
SuperShop/Models/: AddItemViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CityViewModel.cs  DeliveryViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs
SuperShop/Properties/: launchSettings.json  serviceDependencies.SuperShopTPSI97 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
(+32 files in other folders)
